


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title> [ Hexo ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   <link rel="stylesheet" href="/css/zhl.css">
 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
</head></html>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		Hexo
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	

	

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">15</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1></h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2019-12-07</span>
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  </div>
  <div class="post-content">
  <h3 id="一-请谈谈Vue中的MVVM模式"><a href="#一-请谈谈Vue中的MVVM模式" class="headerlink" title="一. 请谈谈Vue中的MVVM模式"></a><strong>一. 请谈谈Vue中的MVVM模式</strong></h3><p>MVVM全称是Model-View-ViewModel</p>
<p>Vue是以数据为驱动的，Vue自身将DOM和数据进行绑定，一旦创建绑定，DOM和数据将保持同步，每当数据发生变化，DOM会跟着变化。  ViewModel是Vue的核心，它是Vue的一个实例。Vue实例时作用域某个HTML元素上的这个HTML元素可以是body，也可以是某个id所指代的元素。</p>
<p>DOMListeners和DataBindings是实现双向绑定的关键。DOMListeners监听页面所有View层DOM元素的变化，当发生变化，Model层的数据随之变化；DataBindings监听Model层的数据，当数据发生变化，View层的DOM元素随之变化。</p>
<hr>
<h3 id="二-v-show和v-if指令的共同点和不同点"><a href="#二-v-show和v-if指令的共同点和不同点" class="headerlink" title="二. v-show和v-if指令的共同点和不同点?"></a><strong>二. <code>v-show</code>和<code>v-if</code>指令的共同点和不同点?</strong></h3><ul>
<li><code>v-show</code>指令是通过修改元素的<code>display</code>CSS属性让其显示或者隐藏</li>
<li><code>v-if</code>指令是直接销毁和重建DOM达到让元素显示和隐藏的效果</li>
</ul>
<hr>
<h3 id="三-如何让CSS只在当前组件中起作用"><a href="#三-如何让CSS只在当前组件中起作用" class="headerlink" title="三. 如何让CSS只在当前组件中起作用?"></a><strong>三. 如何让CSS只在当前组件中起作用?</strong></h3><p>将当前组件的<code>修改为</code></p>
<hr>
<h3 id="四-的作用是什么"><a href="#四-的作用是什么" class="headerlink" title="四. ``的作用是什么?"></a><strong>四. ``的作用是什么?</strong></h3><p>`` 包裹动态组件时，会缓存不活动的组件实例,主要用于保留组件状态或避免重新渲染。</p>
<p>大白话: 比如有一个列表和一个详情，那么用户就会经常执行打开详情=&gt;返回列表=&gt;打开详情…这样的话列表和详情都是一个频率很高的页面，那么就可以对列表组件使用``进行缓存，这样用户每次返回列表的时候，都能从缓存中快速渲染，而不是重新渲染</p>
<hr>
<h3 id="五-Vue中引入组件的步骤"><a href="#五-Vue中引入组件的步骤" class="headerlink" title="五. Vue中引入组件的步骤?"></a><strong>五. Vue中引入组件的步骤?</strong></h3><p>1.采用ES6的<code>import ... from ...</code>语法或CommonJS的<code>require()</code>方法引入组件<br> 2.对组件进行注册,代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册</span></span><br><span class="line">Vue.component(<span class="string">'my-component'</span>, &#123;</span><br><span class="line">  template: <span class="string">'&lt;div&gt;A custom component!&lt;/div&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>3.使用组件``</p>
<hr>
<h3 id="六-指令v-el的作用是什么"><a href="#六-指令v-el的作用是什么" class="headerlink" title="六. 指令v-el的作用是什么?"></a><strong>六. 指令<code>v-el</code>的作用是什么?</strong></h3><p>提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标.可以是 CSS 选择器，也可以是一个 HTMLElement 实例,</p>
<hr>
<h3 id="七-在Vue中使用插件的步骤"><a href="#七-在Vue中使用插件的步骤" class="headerlink" title="七. 在Vue中使用插件的步骤"></a><strong>七. 在Vue中使用插件的步骤</strong></h3><ol>
<li>采用ES6的<code>import ... from ...</code>语法或CommonJSd的<code>require()</code>方法引入插件</li>
<li>使用全局方法<code>Vue.use( plugin )</code>使用插件,可以传入一个选项对象<code>Vue.use(MyPlugin, { someOption: true })</code></li>
</ol>
<hr>
<h3 id="八-请列举出3个Vue中常用的生命周期钩子函数"><a href="#八-请列举出3个Vue中常用的生命周期钩子函数" class="headerlink" title="八. 请列举出3个Vue中常用的生命周期钩子函数?"></a><strong>八. 请列举出3个Vue中常用的生命周期钩子函数?</strong></h3><ol>
<li><strong>created:</strong> 实例已经创建完成之后调用,在这一步,实例已经完成数据观测, 属性和方法的运算, watch/event事件回调. 然而, 挂载阶段还没有开始, <code>$el</code>属性目前还不可见</li>
<li><strong>mounted:</strong> <code>el</code>被新创建的 <code>vm.$el</code> 替换，并挂载到实例上去之后调用该钩子。如果 <code>root</code> 实例挂载了一个文档内元素，当 mounted 被调用时 <code>vm.$el</code> 也在文档内。</li>
<li><strong>activated:</strong>:<code>keep-alive</code>组件激活时调用</li>
</ol>
<hr>
<h3 id="九-请简述下Vuex的原理和使用方法"><a href="#九-请简述下Vuex的原理和使用方法" class="headerlink" title="九. 请简述下Vuex的原理和使用方法"></a><strong>九. 请简述下Vuex的原理和使用方法</strong></h3><p><img src="http://static.zybuluo.com/leeahui424/elsh8vspbji82keetlv4ck67/image_1bouhnodibep5jgk5tpb2siim.png" alt="数据单向流动"></p>
<p>数据单向流动</p>
<p>一个应用可以看作是由上面三部分组成: <strong>View, Actions,State</strong>,数据的流动也是从View =&gt; Actions =&gt; State =&gt;View 以此达到数据的单向流动.但是项目较大的, 组件嵌套过多的时候, 多组件共享同一个State会在数据传递时出现很多问题.Vuex就是为了解决这些问题而产生的.</p>
<p>Vuex可以被看作项目中所有组件的数据中心,我们将所有组件中共享的State抽离出来,任何组件都可以访问和操作我们的数据中心.</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/5318700-0f06ed280ca13a5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/837/format/webp" alt="img"></p>
<p>Vuex原理</p>
<p>上图可以很好的说明Vuex的组成,一个实例化的Vuex.Store由state, mutations和actions三个属性组成:</p>
<ul>
<li>state中保存着共有数据</li>
<li>改变state中的数据有且只有通过mutations中的方法,且mutations中的方法必须是同步的</li>
<li>如果要写异步的方法,需要些在actions中, 并通过commit到mutations中进行state中数据的更改.</li>
</ul>
<blockquote>
<p>更多Vuex信息,请参考Vuex官网 : <a href="https://link.jianshu.com?t=https://vuex.vuejs.org/en/intro.html" target="_blank" rel="noopener">vuex.vuejs.org</a></p>
</blockquote>
<hr>
<h3 id="十-请谈谈Vue框架和Angular-js和React的不同"><a href="#十-请谈谈Vue框架和Angular-js和React的不同" class="headerlink" title="十. 请谈谈Vue框架和Angular.js和React的不同"></a><strong>十. 请谈谈Vue框架和Angular.js和React的不同</strong></h3><blockquote>
<p>参见:<a href="https://link.jianshu.com?t=https://cn.vuejs.org/v2/guide/comparison.html" target="_blank" rel="noopener">Vue对比其他框架</a></p>
</blockquote>
<p>作者：李棠辉<br>链接：<a href="https://www.jianshu.com/p/e54a9a34a773" target="_blank" rel="noopener">https://www.jianshu.com/p/e54a9a34a773</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2019 John Doe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
